<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML animation</title>
    <style>
        .container {
            background-color: rosybrown;
        }

        .box {
            background-color: royalblue;
            width: 300px;
            height: 250px;
            position: relative;
            animation-name: harry1;
            animation-direction: 2s;
            animation-iteration-count: 2;
        }

        @keyframes harry1 {
            from {
                width: 100px;
            }

            to {
                width: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>