<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: greenyellow;
        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: harry1; */
            animation-name: harry2;
            animation-duration: 8s;
            animation-iteration-count: 1;
        }

        @keyframes harry2 {
            from {
                width: 200px;
            }

            to {
                width: 1400px;
            }
        }
    </style>
</head>

<body>

    <body>
        <div class="container">
            <div class="box">
                This is a box
            </div>
        </div>
    </body>
</body>

</html>