<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
       

        .box {
            background-color: teal;
            position: relative;
            width: 300px;
            height: 200px;
           
        }


        /* @keyframes saad {
            from {
                width: 200px;
            }

            to {
                width: 600px;
            }
        } */
        .box:hover {
            animation-name: saad;
            animation-duration: 3s;
            animation-iteration-count: 2;
            
        }

        @keyframes saad {
            from {
                width: 300px;
            }

            to {
                width: 1400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p>
                this is a p tag
            </p>
        </div>
    </div>
</body>

</html>