<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transmition</title>
    <style>
        body {
            background-color: black;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        
        #box {
            height: 300px;
            width: 300px;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-property: background-color;
            transition-duration: 2s;
        }
        #box:hover {
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <h2>my name is shajidur rahman</h2>
    <div class="container">
        <div id="box">
            <p>This is a box</p>
        </div>
    </div>
</body>

</html>